<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">
        <meta name="color-scheme" content="light only">
        <title>RuneScape 2004 - Free-to-Play Quests</title>
        <style>
            BODY, P, TD { font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
            .b { border-style: outset; border-width: 3pt; border-color: #373737; }
            .b2 { border-style: outset; border-width: 3pt; border-color: #570700; }
            .e { border: 2px solid #382418; }
            .c { text-decoration: none; }
            .white { text-decoration: none; color: #FFFFFF; }
            .red { text-decoration: none; color: #E10505; }
            .lblue { text-decoration: none; color: #9DB8C3; }
            .dblue { text-decoration: none; color: #0D6083; }
            .yellow { text-decoration: none; color: #FFE139; }
            .green { text-decoration: none; color: #04A800; }
            .purple { text-decoration: none; color: #C503FD; }
            .pink { text-decoration: none; color: #FAA8AA; }
            A.c:hover { text-decoration: underline }
            A.white:hover { text-decoration: underline }
            A.red:hover { text-decoration: underline }
            A.lblue:hover { text-decoration: underline }
            A.dblue:hover { text-decoration: underline }
            A.yellow:hover { text-decoration: underline }
            A.green:hover { text-decoration: underline }
            A.purple:hover { text-decoration: underline }
            A.pink:hover { text-decoration: underline }
        </style>
        <link rel="stylesheet" type="text/css" href="/css/site.css">
    </head>
    <body bgcolor="black" text="white" link="#90c040" alink="#90c040" vlink="#90c040" topmargin="0" leftmargin="0">
        <table width="100%" height="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="middle">
                    <center>
                        <div style="width: 600px; position: relative;">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top"><img src="/img/edge_a.jpg" width="100" height="43"></td>
                                    <td valign="top"><img src="/img/edge_c.jpg" width="400" height="42"></td>
                                    <td valign="top"><img src="/img/edge_d.jpg" width="100" height="43"></td>
                                </tr>
                            </table>
                            <table width="600" cellpadding="0" cellspacing="0" background="/img/background2.jpg">
                                <tr>
                                    <td valign="bottom">
                                        <center>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <table bgcolor="black" cellpadding="1">
                                                            <tr>
                                                                <td class="b" bgcolor="#474747" background="/img/stoneback.gif">
                                                                    <center><a href="/news/185"><img src="/img/prevpage.gif" border="0" width="74" height="35"></a></center>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="40">&nbsp;</td>
                                                    <td valign="bottom">
                                                        <table width="250" bgcolor="black" cellpadding="4">
                                                            <tr>
                                                                <td class="e">
                                                                    <center><b>RuneScape 2004 - F2P Quests</b><br><a href="/title" class="c">Main Menu</a></center>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="40">&nbsp;</td>
                                                    <td>
                                                        <table bgcolor="black" cellpadding="1">
                                                            <tr>
                                                                <td width="88px">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <br>
                                        </center>
                                    </td>
                                </tr>
                            </table>

                            <table width="500" bgcolor="black" cellpadding="4">
                                <tr>
                                    <td class="e">
                                        <center><b>Free-to-Play Quests in RuneScape 2004</b></center><br>
                                        Below is the list of F2P quests in 2004 with their rewards and required levels.
                                        <hr>

                                        <h2>1. The Restless Ghost</h2>
                                        <p><b>Rewards:</b> 1 Quest Point, 1,125 Prayer XP, Ghostspeak Amulet</p>
                                        <p><b>Level Requirements:</b> None</p>
                                        <img src="/img/restless_ghost.jpg" width="200"><br><br>

                                        <h2>2. Romeo & Juliet</h2>
                                        <p><b>Rewards:</b> 3 Quest Points, 500 Coins, Amulet of Glory</p>
                                        <p><b>Level Requirements:</b> None</p>
                                        <img src="/img/romeo_juliet.jpg" width="200"><br><br>

                                        <h2>3. Dragon Slayer</h2>
                                        <p><b>Rewards:</b> 10 Quest Points, 18,000 Attack XP, Rune Platebody</p>
                                        <p><b>Level Requirements:</b> 32 Quest Points, 15 Defense, 33 Magic, 34 Prayer</p>
                                        <img src="/img/dragon_slayer.jpg" width="200"><br><br>

                                        <h2>4. Black Knight's Fortress</h2>
                                        <p><b>Rewards:</b> 3 Quest Points, 2,000 Strength XP, Access to Black Knight's Fortress</p>
                                        <p><b>Level Requirements:</b> None</p>
                                        <img src="/img/black_knights_fortress.jpg" width="200"><br><br>

                                        <h2>5. Prince Ali Rescue</h2>
                                        <p><b>Rewards:</b> 3 Quest Points, 1,000 Coins, Magic XP</p>
                                        <p><b>Level Requirements:</b> 25 Thieving</p>
                                        <img src="/img/prince_ali_rescue.jpg" width="200"><br><br>

                                        <hr>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>
